PROGRAM fibonacci
BEGIN

	STRING input := "Please input an integer number: ";
	STRING space := " ";
	STRING eol := "\n";

	FUNCTION INT F (INT n)
	BEGIN

		IF (n > 2)
		     RETURN F(n-1)+F(n-2);
		ELSE
			RETURN 1;
	    ENDIF
	END

    FUNCTION INT a ()
    BEGIN
		INT i, end, result;
		WRITE(input);
		READ(end);
        
		i := 0;
		WHILE (i != end)
            INT dummy;
			result := F(i);
			WRITE (i,space);
			WRITE (result,eol);
			i := i + 1;	
		ENDWHILE
		WHILE (1 != 1)
            INT test1, test2;
            FLOAT test3;
            STRING test4 := "Testing";
		ENDWHILE
    END
END