token literal names:
null
'PROGRAM'
'BEGIN'
'END'
'STRING'
':='
';'
'FLOAT'
'INT'
'VOID'
','
'FUNCTION'
'('
')'
'READ'
'WRITE'
'RETURN'
'+'
'-'
'*'
'/'
'IF'
'ENDIF'
'ELSE'
'<'
'>'
'='
'!='
'<='
'>='
'WHILE'
'ENDWHILE'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENTIFIER
INTLITERAL
FLOATLITERAL
STRINGLITERAL
DIGIT
ALPHANUMERIC
LETTER
COMMENT
WS

rule names:
program
id
pgm_body
decl
string_decl
str
var_decl
var_type
any_type
id_list
id_tail
param_decl_list
param_decl
param_decl_tail
func_declarations
func_decl
func_body
stmt_list
stmt_list_tail
stmt
base_stmt
assign_stmt
assign_expr
read_stmt
write_stmt
return_stmt
expr
add_minus_expression
multiply_divide_expression
expression_component
call_expr
expr_list
expr_list_tail
primary
addop
mulop
if_stmt
else_part
cond
compop
while_stmt


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 42, 310, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 97, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 106, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 124, 10, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 134, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 140, 10, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 150, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 156, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 175, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 181, 10, 20, 3, 21, 3, 21, 3, 21, 5, 21, 186, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 192, 10, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 226, 10, 29, 12, 29, 14, 29, 229, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 236, 10, 30, 3, 31, 3, 31, 5, 31, 240, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 251, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 258, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 267, 10, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 290, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 2, 3, 56, 43, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 2, 6, 3, 2, 9, 10, 3, 2, 19, 20, 3, 2, 21, 22, 3, 2, 26, 31, 2, 292, 2, 84, 3, 2, 2, 2, 4, 90, 3, 2, 2, 2, 6, 96, 3, 2, 2, 2, 8, 105, 3, 2, 2, 2, 10, 107, 3, 2, 2, 2, 12, 113, 3, 2, 2, 2, 14, 115, 3, 2, 2, 2, 16, 119, 3, 2, 2, 2, 18, 123, 3, 2, 2, 2, 20, 125, 3, 2, 2, 2, 22, 133, 3, 2, 2, 2, 24, 139, 3, 2, 2, 2, 26, 141, 3, 2, 2, 2, 28, 149, 3, 2, 2, 2, 30, 155, 3, 2, 2, 2, 32, 157, 3, 2, 2, 2, 34, 167, 3, 2, 2, 2, 36, 174, 3, 2, 2, 2, 38, 180, 3, 2, 2, 2, 40, 185, 3, 2, 2, 2, 42, 191, 3, 2, 2, 2, 44, 193, 3, 2, 2, 2, 46, 196, 3, 2, 2, 2, 48, 200, 3, 2, 2, 2, 50, 206, 3, 2, 2, 2, 52, 212, 3, 2, 2, 2, 54, 216, 3, 2, 2, 2, 56, 218, 3, 2, 2, 2, 58, 235, 3, 2, 2, 2, 60, 239, 3, 2, 2, 2, 62, 241, 3, 2, 2, 2, 64, 250, 3, 2, 2, 2, 66, 257, 3, 2, 2, 2, 68, 266, 3, 2, 2, 2, 70, 268, 3, 2, 2, 2, 72, 270, 3, 2, 2, 2, 74, 289, 3, 2, 2, 2, 76, 291, 3, 2, 2, 2, 78, 295, 3, 2, 2, 2, 80, 299, 3, 2, 2, 2, 82, 301, 3, 2, 2, 2, 84, 85, 7, 3, 2, 2, 85, 86, 5, 4, 3, 2, 86, 87, 7, 4, 2, 2, 87, 88, 5, 6, 4, 2, 88, 89, 7, 5, 2, 2, 89, 3, 3, 2, 2, 2, 90, 91, 7, 34, 2, 2, 91, 5, 3, 2, 2, 2, 92, 93, 5, 8, 5, 2, 93, 94, 5, 30, 16, 2, 94, 97, 3, 2, 2, 2, 95, 97, 5, 8, 5, 2, 96, 92, 3, 2, 2, 2, 96, 95, 3, 2, 2, 2, 97, 7, 3, 2, 2, 2, 98, 99, 5, 10, 6, 2, 99, 100, 5, 8, 5, 2, 100, 106, 3, 2, 2, 2, 101, 102, 5, 14, 8, 2, 102, 103, 5, 8, 5, 2, 103, 106, 3, 2, 2, 2, 104, 106, 3, 2, 2, 2, 105, 98, 3, 2, 2, 2, 105, 101, 3, 2, 2, 2, 105, 104, 3, 2, 2, 2, 106, 9, 3, 2, 2, 2, 107, 108, 7, 6, 2, 2, 108, 109, 5, 4, 3, 2, 109, 110, 7, 7, 2, 2, 110, 111, 5, 12, 7, 2, 111, 112, 7, 8, 2, 2, 112, 11, 3, 2, 2, 2, 113, 114, 7, 37, 2, 2, 114, 13, 3, 2, 2, 2, 115, 116, 5, 16, 9, 2, 116, 117, 5, 20, 11, 2, 117, 118, 7, 8, 2, 2, 118, 15, 3, 2, 2, 2, 119, 120, 9, 2, 2, 2, 120, 17, 3, 2, 2, 2, 121, 124, 5, 16, 9, 2, 122, 124, 7, 11, 2, 2, 123, 121, 3, 2, 2, 2, 123, 122, 3, 2, 2, 2, 124, 19, 3, 2, 2, 2, 125, 126, 5, 4, 3, 2, 126, 127, 5, 22, 12, 2, 127, 21, 3, 2, 2, 2, 128, 129, 7, 12, 2, 2, 129, 130, 5, 4, 3, 2, 130, 131, 5, 22, 12, 2, 131, 134, 3, 2, 2, 2, 132, 134, 3, 2, 2, 2, 133, 128, 3, 2, 2, 2, 133, 132, 3, 2, 2, 2, 134, 23, 3, 2, 2, 2, 135, 136, 5, 26, 14, 2, 136, 137, 5, 28, 15, 2, 137, 140, 3, 2, 2, 2, 138, 140, 3, 2, 2, 2, 139, 135, 3, 2, 2, 2, 139, 138, 3, 2, 2, 2, 140, 25, 3, 2, 2, 2, 141, 142, 5, 16, 9, 2, 142, 143, 5, 4, 3, 2, 143, 27, 3, 2, 2, 2, 144, 145, 7, 12, 2, 2, 145, 146, 5, 26, 14, 2, 146, 147, 5, 28, 15, 2, 147, 150, 3, 2, 2, 2, 148, 150, 3, 2, 2, 2, 149, 144, 3, 2, 2, 2, 149, 148, 3, 2, 2, 2, 150, 29, 3, 2, 2, 2, 151, 152, 5, 32, 17, 2, 152, 153, 5, 30, 16, 2, 153, 156, 3, 2, 2, 2, 154, 156, 5, 32, 17, 2, 155, 151, 3, 2, 2, 2, 155, 154, 3, 2, 2, 2, 156, 31, 3, 2, 2, 2, 157, 158, 7, 13, 2, 2, 158, 159, 5, 18, 10, 2, 159, 160, 5, 4, 3, 2, 160, 161, 7, 14, 2, 2, 161, 162, 5, 24, 13, 2, 162, 163, 7, 15, 2, 2, 163, 164, 7, 4, 2, 2, 164, 165, 5, 34, 18, 2, 165, 166, 7, 5, 2, 2, 166, 33, 3, 2, 2, 2, 167, 168, 5, 8, 5, 2, 168, 169, 5, 36, 19, 2, 169, 35, 3, 2, 2, 2, 170, 171, 5, 40, 21, 2, 171, 172, 5, 38, 20, 2, 172, 175, 3, 2, 2, 2, 173, 175, 3, 2, 2, 2, 174, 170, 3, 2, 2, 2, 174, 173, 3, 2, 2, 2, 175, 37, 3, 2, 2, 2, 176, 177, 5, 40, 21, 2, 177, 178, 5, 38, 20, 2, 178, 181, 3, 2, 2, 2, 179, 181, 3, 2, 2, 2, 180, 176, 3, 2, 2, 2, 180, 179, 3, 2, 2, 2, 181, 39, 3, 2, 2, 2, 182, 186, 5, 42, 22, 2, 183, 186, 5, 74, 38, 2, 184, 186, 5, 82, 42, 2, 185, 182, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 184, 3, 2, 2, 2, 186, 41, 3, 2, 2, 2, 187, 192, 5, 44, 23, 2, 188, 192, 5, 48, 25, 2, 189, 192, 5, 50, 26, 2, 190, 192, 5, 52, 27, 2, 191, 187, 3, 2, 2, 2, 191, 188, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 190, 3, 2, 2, 2, 192, 43, 3, 2, 2, 2, 193, 194, 5, 46, 24, 2, 194, 195, 7, 8, 2, 2, 195, 45, 3, 2, 2, 2, 196, 197, 5, 4, 3, 2, 197, 198, 7, 7, 2, 2, 198, 199, 5, 54, 28, 2, 199, 47, 3, 2, 2, 2, 200, 201, 7, 16, 2, 2, 201, 202, 7, 14, 2, 2, 202, 203, 5, 20, 11, 2, 203, 204, 7, 15, 2, 2, 204, 205, 7, 8, 2, 2, 205, 49, 3, 2, 2, 2, 206, 207, 7, 17, 2, 2, 207, 208, 7, 14, 2, 2, 208, 209, 5, 20, 11, 2, 209, 210, 7, 15, 2, 2, 210, 211, 7, 8, 2, 2, 211, 51, 3, 2, 2, 2, 212, 213, 7, 18, 2, 2, 213, 214, 5, 54, 28, 2, 214, 215, 7, 8, 2, 2, 215, 53, 3, 2, 2, 2, 216, 217, 5, 56, 29, 2, 217, 55, 3, 2, 2, 2, 218, 219, 8, 29, 1, 2, 219, 220, 5, 58, 30, 2, 220, 227, 3, 2, 2, 2, 221, 222, 12, 4, 2, 2, 222, 223, 5, 70, 36, 2, 223, 224, 5, 56, 29, 5, 224, 226, 3, 2, 2, 2, 225, 221, 3, 2, 2, 2, 226, 229, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 57, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 230, 231, 5, 60, 31, 2, 231, 232, 5, 72, 37, 2, 232, 233, 5, 58, 30, 2, 233, 236, 3, 2, 2, 2, 234, 236, 5, 60, 31, 2, 235, 230, 3, 2, 2, 2, 235, 234, 3, 2, 2, 2, 236, 59, 3, 2, 2, 2, 237, 240, 5, 68, 35, 2, 238, 240, 5, 62, 32, 2, 239, 237, 3, 2, 2, 2, 239, 238, 3, 2, 2, 2, 240, 61, 3, 2, 2, 2, 241, 242, 5, 4, 3, 2, 242, 243, 7, 14, 2, 2, 243, 244, 5, 64, 33, 2, 244, 245, 7, 15, 2, 2, 245, 63, 3, 2, 2, 2, 246, 247, 5, 54, 28, 2, 247, 248, 5, 66, 34, 2, 248, 251, 3, 2, 2, 2, 249, 251, 3, 2, 2, 2, 250, 246, 3, 2, 2, 2, 250, 249, 3, 2, 2, 2, 251, 65, 3, 2, 2, 2, 252, 253, 7, 12, 2, 2, 253, 254, 5, 54, 28, 2, 254, 255, 5, 66, 34, 2, 255, 258, 3, 2, 2, 2, 256, 258, 3, 2, 2, 2, 257, 252, 3, 2, 2, 2, 257, 256, 3, 2, 2, 2, 258, 67, 3, 2, 2, 2, 259, 260, 7, 14, 2, 2, 260, 261, 5, 54, 28, 2, 261, 262, 7, 15, 2, 2, 262, 267, 3, 2, 2, 2, 263, 267, 5, 4, 3, 2, 264, 267, 7, 35, 2, 2, 265, 267, 7, 36, 2, 2, 266, 259, 3, 2, 2, 2, 266, 263, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 265, 3, 2, 2, 2, 267, 69, 3, 2, 2, 2, 268, 269, 9, 3, 2, 2, 269, 71, 3, 2, 2, 2, 270, 271, 9, 4, 2, 2, 271, 73, 3, 2, 2, 2, 272, 273, 7, 23, 2, 2, 273, 274, 7, 14, 2, 2, 274, 275, 5, 78, 40, 2, 275, 276, 7, 15, 2, 2, 276, 277, 5, 8, 5, 2, 277, 278, 5, 36, 19, 2, 278, 279, 5, 76, 39, 2, 279, 280, 7, 24, 2, 2, 280, 290, 3, 2, 2, 2, 281, 282, 7, 23, 2, 2, 282, 283, 7, 14, 2, 2, 283, 284, 5, 78, 40, 2, 284, 285, 7, 15, 2, 2, 285, 286, 5, 8, 5, 2, 286, 287, 5, 36, 19, 2, 287, 288, 7, 24, 2, 2, 288, 290, 3, 2, 2, 2, 289, 272, 3, 2, 2, 2, 289, 281, 3, 2, 2, 2, 290, 75, 3, 2, 2, 2, 291, 292, 7, 25, 2, 2, 292, 293, 5, 8, 5, 2, 293, 294, 5, 36, 19, 2, 294, 77, 3, 2, 2, 2, 295, 296, 5, 54, 28, 2, 296, 297, 5, 80, 41, 2, 297, 298, 5, 54, 28, 2, 298, 79, 3, 2, 2, 2, 299, 300, 9, 5, 2, 2, 300, 81, 3, 2, 2, 2, 301, 302, 7, 32, 2, 2, 302, 303, 7, 14, 2, 2, 303, 304, 5, 78, 40, 2, 304, 305, 7, 15, 2, 2, 305, 306, 5, 8, 5, 2, 306, 307, 5, 36, 19, 2, 307, 308, 7, 33, 2, 2, 308, 83, 3, 2, 2, 2, 20, 96, 105, 123, 133, 139, 149, 155, 174, 180, 185, 191, 227, 235, 239, 250, 257, 266, 289]