DIGIT=1
ALPHANUMERIC=2
LETTER=3
IDENTIFIER=4
INT_LITERAL=5
FLOAT_LITERAL=6
STRING_LITERAL=7
COMMENT=8
WS=9
PROGRAM=10
BEGIN=11
END=12
FUNCTION=13
READ=14
WRITE=15
IF=16
ELSE=17
ENDIF=18
WHILE=19
ENDWHILE=20
CONTINUE=21
BREAK=22
RETURN=23
INT=24
VOID=25
STRING=26
FLOAT=27
SET_TO=28
PLUS=29
MINUS=30
MULTIPLY=31
DIVIDE=32
EQUALS=33
NOT_EQUALS=34
LESS_THAN=35
GREATER_THAN=36
OPEN_PARENTHESES=37
CLOSE_PARENTHESES=38
END_STATEMENT=39
COMMA=40
LESS_THAN_OR_EQUAL_TO=41
GREATER_THAN_OR_EQUAL_TO=42
'PROGRAM'=10
'BEGIN'=11
'END'=12
'FUNCTION'=13
'READ'=14
'WRITE'=15
'IF'=16
'ELSE'=17
'ENDIF'=18
'WHILE'=19
'ENDWHILE'=20
'CONTINUE'=21
'BREAK'=22
'RETURN'=23
'INT'=24
'VOID'=25
'STRING'=26
'FLOAT'=27
':='=28
'+'=29
'-'=30
'*'=31
'/'=32
'='=33
'!='=34
'<'=35
'>'=36
'('=37
')'=38
';'=39
','=40
'<='=41
'>='=42
