token literal names:
null
null
null
null
null
null
null
null
null
null
'PROGRAM'
'BEGIN'
'END'
'FUNCTION'
'READ'
'WRITE'
'IF'
'ELSE'
'ENDIF'
'WHILE'
'ENDWHILE'
'CONTINUE'
'BREAK'
'RETURN'
'INT'
'VOID'
'STRING'
'FLOAT'
':='
'+'
'-'
'*'
'/'
'='
'!='
'<'
'>'
'('
')'
';'
','
'<='
'>='

token symbolic names:
null
DIGIT
ALPHANUMERIC
LETTER
IDENTIFIER
INT_LITERAL
FLOAT_LITERAL
STRING_LITERAL
COMMENT
WS
PROGRAM
BEGIN
END
FUNCTION
READ
WRITE
IF
ELSE
ENDIF
WHILE
ENDWHILE
CONTINUE
BREAK
RETURN
INT
VOID
STRING
FLOAT
SET_TO
PLUS
MINUS
MULTIPLY
DIVIDE
EQUALS
NOT_EQUALS
LESS_THAN
GREATER_THAN
OPEN_PARENTHESES
CLOSE_PARENTHESES
END_STATEMENT
COMMA
LESS_THAN_OR_EQUAL_TO
GREATER_THAN_OR_EQUAL_TO

rule names:
string_literal


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 44, 7, 4, 2, 9, 2, 3, 2, 3, 2, 3, 2, 2, 2, 3, 2, 2, 2, 2, 5, 2, 4, 3, 2, 2, 2, 4, 5, 7, 9, 2, 2, 5, 3, 3, 2, 2, 2, 2]