token literal names:
null
null
null
null
null
null
null
null
null
'program'
'begin'
'end'
'function'
'read'
'write'
'if'
'else'
'endif'
'while'
'endwhile'
'continue'
'break'
'return'
'int'
'void'
'string'
'float'
':='
'+'
'-'
'*'
'/'
'='
'!='
'<'
'>'
'('
')'
';'
','
'<='
'>='

token symbolic names:
null
D
AN
ID
INTLIT
FLOATLIT
STRINGLIT
COMMENT
WS
PROGRAM
BEGIN
END
FUNCTION
READ
WRITE
IF
ELSE
ENDIF
WHILE
ENDWHILE
CONTINUE
BREAK
RETURN
INT
VOID
STRING
FLOAT
ASSIGNMENT
ADD
SUBTRACT
MULTIPLY
DEVIDE
EQUALS
NOTEQUAL
LESSTHAN
GREATERTHAN
OPENPAREN
CLOSEPAREN
SEMICOLON
COLON
LESSEQUAL
GREATEREQUAL

rule names:
r


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 43, 7, 4, 2, 9, 2, 3, 2, 3, 2, 3, 2, 2, 2, 3, 2, 2, 2, 2, 5, 2, 4, 3, 2, 2, 2, 4, 5, 7, 8, 2, 2, 5, 3, 3, 2, 2, 2, 2]