D=1
AN=2
ID=3
INTLIT=4
FLOATLIT=5
STRINGLIT=6
COMMENT=7
WS=8
PROGRAM=9
BEGIN=10
END=11
FUNCTION=12
READ=13
WRITE=14
IF=15
ELSE=16
ENDIF=17
WHILE=18
ENDWHILE=19
CONTINUE=20
BREAK=21
RETURN=22
INT=23
VOID=24
STRING=25
FLOAT=26
ASSIGNMENT=27
ADD=28
SUBTRACT=29
MULTIPLY=30
DEVIDE=31
EQUALS=32
NOTEQUAL=33
LESSTHAN=34
GREATERTHAN=35
OPENPAREN=36
CLOSEPAREN=37
SEMICOLON=38
COLON=39
LESSEQUAL=40
GREATEREQUAL=41
'program'=9
'begin'=10
'end'=11
'function'=12
'read'=13
'write'=14
'if'=15
'else'=16
'endif'=17
'while'=18
'endwhile'=19
'continue'=20
'break'=21
'return'=22
'int'=23
'void'=24
'string'=25
'float'=26
':='=27
'+'=28
'-'=29
'*'=30
'/'=31
'='=32
'!='=33
'<'=34
'>'=35
'('=36
')'=37
';'=38
','=39
'<='=40
'>='=41
